html, body {
  margin: 0;
  background: white;
  color: #111;
  font-family: system-ui, sans-serif;
  scrollbar-width: none;
  width: 375px;
}

body::-webkit-scrollbar {
  display: none;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding-bottom: 79px;
  width: 100%;
}

.page-wrapper {
  width: 100%;
  max-width: 420px;
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 0 12px;
}

header {
  display: flex;
  width: 375px;
  height: 88px;
  background-color: #fafafa;
  align-items: center;
  flex-shrink: 0;
}

.header-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 6px;
}

.header-left img {
  width: 14px;
  height: 14px;
  object-fit: contain;
}

.header-left span {
  font-weight: 600;
  font-size: 15px;
}

.right-header-container {
  display: flex;
  gap: 16px;
}

.right-header-container img {
  width: 24px;
  height: auto;
}

.profile,
.tab-nav {
  padding: 0;
}

.profile {
  padding-top: 1rem;
  padding-left: 1px;
  padding-right: 12px;
}

.profile-top {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 2rem;
}

.profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-info {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}

.stats {
  display: flex;
  gap: 2.5rem;
  font-size: 0.9rem;
}

.stats div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-meta {
  margin-top: 1rem;
  padding-left: 4px;
}

.display-name {
  font-weight: 600;
}

.bio {
  font-size: 0.9rem;
  margin: 0.3rem 0;
}

.edit-button {
  background-color: #fff;
  border: 1px solid #ddd;
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.8rem;
  font-weight: 500;
  cursor: pointer;
}

.tab-nav {
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin-top: 1rem;
  width: 100%;
}

.tab {
  flex: 1;
  padding: 0.4rem 0;
  background: none;
  font-weight: 600;
  font-size: 0.85rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-bottom: 2px solid transparent;
}

.tab-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.tab-icon {
  width: 18px;
  height: 18px;
  object-fit: contain;
}

.tab.active {
  border-bottom: 2px solid black;
}
.profile-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  margin: 0;
  width: 100%;
  padding: 0;
}

.grid img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  display: block;
}

.scroll-sentinel {
  height: 1px;
}

.hidden-text {
  font-size: 0.9rem;
  margin: 0.3rem 0;
  visibility: hidden;
}
